[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
root=7
7>5
   7
 /  
5
5>1 , 7>1
     7
    /
  5
 /
1
8>7
      7
     /  \
    5     8
   /
 1 
 7>3 , 5>3 , 3>1
      7
     /  \
    5     8
   /
  3
 /
1 
7>6, 6>5
        7
       / \ 
      6   8
     /
    5
   / 
  3
 /
1 
7>0 , 1>0
          7
         / \ 
        6   8
       /
      5
     / 
    3
   /
  1 
 /
0
9>7, 9>8
          7
         / \ 
        6   8
       /     \
      5       9
     / 
    3
   /
  1 
 /
0
7>4, 5>4, 4>3
            7
           / \ 
          6   8
         /     \
        5       9
       / 
      4
     /
    3
   /
  1 
 /
0
7>2, 3>2, 2>1
              7
             / \ 
            6   8
           /     \
          5       9
         / 
        4
       /
      3
     /
    2
   / 
  1 
 /
0    
9 aşamada işlem tamamlanır.
